{
  "name": "ryuk-api-server",
  "version": "0.0.1",
  "description": "A node server for app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug" : "nodemon --inspect ./server.js",
    "start" : "node ./server.js"
  },
  "keywords": [
    "node",
    "mysql"
  ],
  "author": "Harish",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.3",
    "uuid": "^3.2.1"
  }
}
